[PROJECT]

[GDXDISP: p_consumptionData Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=delast

[GDXDISP: p_supplyData Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=selast

[GDXDISP: p_houGdsData Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:LOAD_BASEDATAHMC]
1=

[GDXDISP: za Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:207_MOD_EXPLOTACION]
1=

[RP:09_PMP_BASEMODEL]
1=

[RP:UNTITLED_1]
1=

[GDXDISP: actprice Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:RUN1_DEFINEDATABASECHILE100512]
1=

[RP:C1_PMPCALIBRATIONCHILE]
1=

[RP:MBB_CLIMCHANGECHILE]
1=

[GDXDISP: t_houGdsData Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: p_householdData Par 5]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2,4,5
Decim=7
PlaneRownr=57
PlaneFilter1=H5
PlaneFilter2=wht

[GDXDISP: zb Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:04_GOOD_MODELLING]
1=

[RP:09_PMP_CALIBRATION]
1=

[RP:B1_COREMODELCHILE]
1=

[GDXDISP: t_householdData Par 5]
PlaneDim=3
RowDim=1
Squeeze=1
Order=3,4,2,1,5
Decim=7
PlaneRownr=25
PlaneFilter1=wht
PlaneFilter2=dry
PlaneFilter3=CAU

[RP:HMC_COREMODEL2]
1=

[RP:HMC_CALIBRATION]
1=

[RP:HMC_COREMODEL]
1=

[RP:PARSHMC]
1=

[GDXDISP: lespar Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=3
PlaneFilter1=H4

[RP:SETS_HMC]
1=

[RP:DEFINEHOUSEHOLDDATABASE]
1=

[RP:UNTITLED_2]
1=

[OPENWINDOW_1]
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400

[SOLVERS]
CNS=CONOPT
DNLP=CONOPT
LP=CONOPT
NLP=CONOPT
QCP=CONOPT
RMINLP=CONOPT
RMIP=CONOPT
RMIQCP=CONOPT

[RP:LOAD_BASEDATA_V2]
1=

[RP:COREM_PLUS_CALIB]
1=

[RP:GME-LESPARAMETER_HMC]
1=

[MRUFILES]
1=D:\Proyectos\HHM\HHM_LASTV\HHM_final_v1-master\GAMS\model\GME-LESparameter_HMC.lst
2=D:\Proyectos\HHM\HHM_LASTV\HHM_final_v1-master\GAMS\model\GME-LESparameter_HMC.gms
3=D:\Proyectos\HHM\HHM_LASTV\HHM_final_v1-master\GAMS\model\CoreM_plus_Calib.lst
4=D:\Proyectos\HHM\HHM_LASTV\HHM_final_v1-master\GAMS\model\CoreM_plus_Calib.gms
5=D:\Proyectos\HHM\HHM_LASTV\HHM_final_v1-master\GAMS\model\basedata\load_basedata_V2.gms
6=C:\Users\francisco\Desktop\HHM_LASTV\HHM_final_v1-master\GAMS\model\basedata\load_basedata_V2.gms
7=C:\Users\francisco\Desktop\HHM_TC_662016\HHM_final_v1-master\GAMS\model\CoreM_plus_Calib.gms
8=C:\Users\francisco\Desktop\HHM_LASTV\HHM_final_v1-master\GAMS\model\CoreM_plus_Calib.lst
9=C:\Users\francisco\Desktop\HHM_LASTV\HHM_final_v1-master\GAMS\model\CoreM_plus_Calib.gms
